<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex HomeWork</title>
    <!-- 1) semantic changes - you can enclose entire code into a section /main tag
    2)line no 28(div h1) - use text-align property 
    3)<img>  try giving width:100% so that it fits in the container
    4)Also create margin between first_row and second_row

    Rest is fine.very good attempt.keep practising!!!-->
    <style>
        h1 span{
            color: rgb(236, 158, 13);
        }
        /* 
        div{
            width : 800 px;
            height : 600 px;
            border: 4px solid black;
        } */
        #mainblock{
            /* justify-content: space-around; */
            /* display: flex;
            align-items: center; */
            border: 1px solid black;
            margin: 10px 200px 10px;
            /* padding-left: 300 px; */
            /* padding-right: 100 px; */
        }
        div h1{
            display: flex;
            justify-content: center;
            /* align-content: center; */
        }
        img{
            width: 1000px;
            align-content: center;
        }
        #dolor{
            padding-left: 40px;
            height: 350px;
            width: 200px;
        }
        #concesectetur{
            padding-left: 30px;
            margin-right: 45px;
            height: 400px;
            width: 535px;
        }
        .first_row{
            display: flex;
            align-items: flex-start;
        }
        .second_row{
            display: flex;
            align-items: flex-start;
        }
        #Deserunt{
            padding-left: 40px;
            margin-right: 45px;
            width: 765px;
        }
        #blkbg{
            background-color: rgb(29, 12, 12);
            color: rgb(223, 202, 170);
            width: 190px;

        }
    </style>
</head>
<body>
    <div id="mainblock">
        <header>
            <h1>Let's Learn <span> Flexbox in More </span> Details</h1>
        </header>
        <main>
            <figure><img src="flex_hw_img.jpeg" alt="laptop" height="300 px" ></figure>
        </main>
        <section class="first_row">
            <div id="dolor">
                <h3>Dolor Sit</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum suscipit incidunt doloremque illo culpa expedita odit autem facilis assumenda accusantium, quidem temporibus eum! Labore inventore veritatis quas officiis voluptatum nostrum illo hic voluptatem nemo corrupti optio molestias culpa, ad enim. Impedit architecto, praesentium ipsum ves quia illum possimus quis labore et facilis id sint debitis voluptatem? Voluptates fuga repudiandae suscipit.
                </p>
            </div>
            <div id="concesectetur">
                <h3>consectetur adipisicing</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste repellat, nostrum esse cumque enim quia illo, molestiae sunt fugiat dolorem dolorum vel quaerat? Distinctio voluptate minus voluptas ut magnam porro voluptates itaque dolores. Laboriosam dolores qui adipisci? Numquam magnam quibusdam voluptatem eius fugit eveniet aspernatur eum laboriosam et veniam ex tenetur consequatur voluptates, sed quod quidem esse omnis consequuntur tempora inventore! Exercitationem ipsa sapiente sequi. Magni adipisci rerum sint vel praesentium omnis, architecto modi. <br> <br> Quidem ratione asperiores mollitia commodi sapiente nostrum! Similique, aperiam quod. Ducimus impedit consectetur voluptates! Natus saepe eius ratione quibusdam explicabo odit beatae amet ea, ullam labore. Hic nobis, doloremque quasi temporibus, odio consectetur amet quibusdam saepe accusamus incidunt reiciendis nisi error vitae accusantium iusto! Et?</p>
            </div>
            <div id="blkbg">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita sequi commodi, quis voluptate neque voluptatum veniam aliquam maiores veritatis in tempore ad labore vel qui dolore beatae molestiae asperiores consequatur at, esse excepturi ipsa repellat amet doloribus. Asperiores ipsum architecto impedit doloribus optio nisi voluptates! Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium earum eaque placeat! Lorem ipsum dolor sit amet.
                </p>
            </div>
        </section>
        <section class="second_row">
            <div id="Deserunt">
                <h3>Deseserunt mollit anim est laborum</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis soluta inventore est quidem quibusdam reprehenderit minima quaerat saepe eligendi veritatis? Expedita quisquam amet at consequatur autem dolor adipisci, nihil minus nobis omnis magni iste atque sapiente commodi hic. Aspernatur nihil ipsum totam pariatur optio, odit vero fugit labore in laudantium praesentium illum veritatis veniam quisquam adipisci consequuntur repellat. Sequi illo dolorum natus ipsum molestiae quibusdam modi deleniti provident quae quia doloremque non, iusto nihil explicabo facilis voluptas! Consequatur doloremque totam fuga dolores eligendi culpa aliquid, dolor adipisci at nobis velit facilis facere harum. Error ipsam pariatur beatae aut atque ea cum dolores dignissimos, fugiat hic distinctio ullam minima repellat sit? Aspernatur quam a illo! Eius 
                </p>
            </div>
            <div id="blkbg">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi magni cupiditate maiores ratione iure? Possimus corrupti cupiditate quam, laudantium autem dignissimos? Odit, iusto libero, corporis ullam id magnam temporibus, mollitia fugiat adipisci eveniet eos!</p>
            </div>

        </section>

    </div>
</body>
</html>
